
server.port=9083
spring.application.name=event-producer
#spring.rabbitmq.host=innocent-cardinal-rabbitmq
#spring.rabbitmq.username=user
#spring.rabbitmq.password=Tu4IGc3mnX
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*